LBJOEE/Views/DataInterface.xaml

<UserControl
    x:Class="LBJOEE.Views.DataInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LBJOEE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/scrollstyle.xaml" />
                <ResourceDictionary Source="/Resources/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="原始数据" />
            <ScrollViewer
                Margin="2,0,2,0"
                Template="{StaticResource MyScrollViewer}"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Foreground="{StaticResource lightbrush}"
                    Text="{Binding socketdata}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="历史数据" />
        </StackPanel>
    </Grid>
</UserControl>
