LBJOEE/Views/MainWindow.xaml

<Window
    x:Class="LBJOEE.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LBJOEE.Convert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="main_window"
    Title="{Binding Title}"
    Width="700"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="main_window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainStyle.xaml" />
                <ResourceDictionary Source="/Resources/scrollstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#FF06527E" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{StaticResource lightbrush}"
                    Text="{Binding Title}" />
                <StackPanel
                    Grid.Column="1"
                    Height="auto"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Margin" Value="5,0,0,5" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource lightbrush}" />
                            <Setter Property="FontFamily" Value="/Resources/#iconfont" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Style>
                        <ControlTemplate x:Key="winclose" TargetType="Button">
                            <Border
                                x:Name="border"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <Button
                        Command="{Binding WinMinCMD}"
                        CommandParameter="{Binding ElementName=main_window}"
                        Content="&#xe65d;" />
                    <Button
                        Command="{Binding WinMaxCMD}"
                        CommandParameter="{Binding ElementName=main_window}"
                        Content="&#xe623;" />
                    <Button
                        Command="{Binding WinCloseCMD}"
                        CommandParameter="{Binding ElementName=main_window}"
                        Content="&#xe6c9;"
                        Template="{StaticResource winclose}" />
                </StackPanel>
            </Grid>
            <TabControl
                x:Name="main_tab"
                Grid.Row="1"
                Width="auto"
                Height="auto"
                SelectedIndex="{Binding tabselectindex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding TabChangeCMD}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem
                    Name="jbxx"
                    Header="基本信息"
                    IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource label}" Text="设备编号：" />
                            </Border>
                            <Border Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource labelitem}" Text="{Binding base_sbxx.sbbh}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource label}" Text="设备名称：" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource labelitem}" Text="{Binding base_sbxx.sbmc}" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource label}" Text="品牌型号：" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource labelitem}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="base_sbxx.sbpp" />
                                            <Binding Path="base_sbxx.sbxh" />
                                        </MultiBinding>
                                    </TextBlock.Text>

                                </TextBlock>
                            </Border>
                            <Border
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource label}" Text="设备状态：" />
                            </Border>
                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource labelzt}" Text="{Binding base_sbxx.sbzt}" />
                            </Border>
                            <Border
                                Grid.Row="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource label}" Text="线体名称：" />
                            </Border>
                            <Border
                                Grid.Row="4"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource labelitem}" Text="{Binding base_sbxx.sbqy}" />
                            </Border>
                            <Border
                                Grid.Row="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource label}" Text="IP地址：" />
                            </Border>
                            <Border
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource labelitem}" Text="{Binding base_sbxx.ip}" />
                            </Border>
                            <Border
                                Grid.Row="6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource label}" Text="连接状态：" />
                            </Border>
                            <Border
                                Grid.Row="6"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Style="{DynamicResource status_style}" />
                                    <TextBlock Style="{StaticResource labelitem}" Text="{Binding socket_linkcnt, StringFormat=连接数[{0}]}" />
                                    <TextBlock Style="{StaticResource labelitem}" Text="{Binding base_sbxx.port, StringFormat=端口号[{0}]}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Row="7"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource label}" Text="客户端列表：" />
                            </Border>
                            <Border Grid.Row="7" Grid.Column="1">
                                <ComboBox
                                    x:Name="ddlip"
                                    DisplayMemberPath="remoteip"
                                    ItemsSource="{Binding ClientList}"
                                    SelectedIndex="{Binding comboboxindex}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <prism:InvokeCommandAction Command="{Binding ComBoxCMD}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </ComboBox>
                            </Border>
                        </Grid>
                        <ListBox Grid.Row="1" ItemsSource="{Binding BtnStatusList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button
                                            x:Name="item"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.BTNCMD}"
                                            CommandParameter="{Binding ElementName=item, Path=DataContext}"
                                            IsEnabled="{Binding ElementName=item, Path=DataContext.btnenable}"
                                            Style="{StaticResource listboxitembtn}"
                                            Tag="{Binding ElementName=item, Path=DataContext.flag}">
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding btntxt}" />
                                                    <TextBlock Text="{Binding tjsj, Converter={StaticResource timeconvert}}" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>
                </TabItem>
                <TabItem
                    Name="drtjtj"
                    Height="auto"
                    Header="当日停机统计">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding TJList}"
                        RowHeaderWidth="0"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding tjkssj, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                Header="开始时间" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding tjjssj, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                Header="结束时间" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding tjsj, Converter={StaticResource timeconvert}}"
                                Header="时长" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding tjlx}"
                                Header="停机类型" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding tjms}"
                                Header="停机描述" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="cjxx" Header="采集信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="原始数据" />
                            <ScrollViewer
                                Margin="2,0,2,0"
                                Template="{StaticResource MyScrollViewer}"
                                VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    Margin="10,0,0,10"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    Foreground="{StaticResource lightbrush}"
                                    Text="{Binding socketdata}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Text="历史数据" />
                            <DataGrid
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <DockPanel Grid.Row="2" Height="auto">
                <TextBlock
                    Height="40"
                    DockPanel.Dock="Bottom"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding ErrorMsg}"
                    TextWrapping="Wrap" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
