LBJOEE/Views/UserControl1.xaml

<UserControl
    x:Class="LBJOEE.Views.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LBJOEE.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="bg" CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Opacity="0.3"
                                        ShadowDepth="6" />
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#3398FB" />
                                        <GradientStop Offset="1" Color="#0D78E1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="8">
                                <Border.Background>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.6,0.5" Opacity="0.275">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.35" CenterY="0.45" ScaleX="1.2" ScaleY="1.45" />
                                                <SkewTransform CenterX="0.35" CenterY="0.45" />
                                                <RotateTransform Angle="-113.962" CenterX="0.35" CenterY="0.45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="White" />
                                        <GradientStop Offset="0.462" Color="#FF399DFF" />
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button
            Width="200"
            Height="100"
            Content="测试" />
    </Grid>
</UserControl>
