LBJOEE/Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="0,0,0,0">
                            <TabPanel IsItemsHost="True" />
                        </Border>
                        <Border Grid.Row="1"
                                Padding="0"
                                Background="{StaticResource winbgbrush}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource winbgbrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource fontbrush}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border x:Name="bd"
                                Height="50"
                                Margin="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,0"
                                CornerRadius="0,0,0,0" />
                        <TextBlock x:Name="txt"
                                   Margin="30,0"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource titlefontbrush}"
                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header}" />
                        <Rectangle Name="LeftSideRectangle"
                                   Height="3"
                                   VerticalAlignment="Bottom"
                                   Fill="Red"
                                   Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="LeftSideRectangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bd" Property="Background" Value="#35000000" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource winbgbrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal"
                                   ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="auto" />
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="status_style" TargetType="Ellipse">
        <Setter Property="Fill" Value="#808080" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding socketljzt}" Value="0">
                <Setter Property="Fill" Value="#808080" />
            </DataTrigger>
            <DataTrigger Binding="{Binding socketljzt}" Value="1">
                <Setter Property="Fill" Value="#81FC00" />
                <!--<DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="dks">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0:0:0.25" Value="{StaticResource winbg}" />
                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#81FC00" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="dks" />
                </DataTrigger.ExitActions>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="device_status_style" TargetType="Ellipse">
        <Setter Property="Fill" Value="#808080" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=yzsbzt, Path=Tag}" Value="停机">
                <Setter Property="Fill" Value="#808080" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=yzsbzt, Path=Tag}" Value="运行">
                <Setter Property="Fill" Value="#81FC00" />
                <!--<DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="sbyx">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0:0:0.25" Value="{StaticResource winbg}" />
                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#81FC00" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="sbyx" />
                </DataTrigger.ExitActions>-->
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=yzsbzt, Path=Tag}" Value="空闲">
                <Setter Property="Fill" Value="{DynamicResource qlbrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=yzsbzt, Path=Tag}" Value="检修">
                <Setter Property="Fill" Value="{DynamicResource jxbrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=yzsbzt, Path=Tag}" Value="换模">
                <Setter Property="Fill" Value="{DynamicResource warningbrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=yzsbzt, Path=Tag}" Value="故障">
                <Setter Property="Fill" Value="{DynamicResource errorbrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource fontbrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="{StaticResource fontbrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>

</ResourceDictionary>