LBJOEE/Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="0,0,0,0">
                            <TabPanel IsItemsHost="True" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Padding="0"
                            Background="#06527E"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#06527E" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border
                            x:Name="bd"
                            Height="50"
                            Margin="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            CornerRadius="0,0,0,0" />
                        <TextBlock
                            x:Name="txt"
                            Margin="30,0"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header}" />
                        <Rectangle
                            Name="LeftSideRectangle"
                            Height="3"
                            VerticalAlignment="Bottom"
                            Fill="Red"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="bd" Property="Background" Value="#35000000" />
                            <Setter TargetName="LeftSideRectangle" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#FF06527E" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel
                            IsItemsHost="True"
                            Orientation="Horizontal"
                            ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="listboxitembtn" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="bg"
                        Width="120"
                        Height="90"
                        Margin="8"
                        Background="{StaticResource successbrush}"
                        CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding btnenable}" Value="false">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource darkbrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding flag}" Value="1">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource warningbrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="status_style" TargetType="Ellipse">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Fill" Value="{DynamicResource darkbrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding socketljzt}" Value="0">
                <Setter Property="Fill" Value="{DynamicResource darkbrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding socketljzt}" Value="1">
                <Setter Property="Fill" Value="{DynamicResource successbrush}" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="dks">
                        <Storyboard>
                            <ColorAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                From="Blue"
                                To="White"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="dks" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>