LBJOEE/Resources/OEEButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="oeebtnbg" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#37B167" />
        <GradientStop Offset="1" Color="#209653" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="disenablebtnbg" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#CECECE" />
        <GradientStop Offset="1" Color="#B7B7B7" />
    </LinearGradientBrush>
    <Style x:Key="TJBtnStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            x:Name="bg"
                            Width="200"
                            Height="150"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    Direction="-45"
                                    Opacity="0.2"
                                    ShadowDepth="8" />
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#3398FB" />
                                    <GradientStop Offset="1" Color="#0D78E1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="8">
                            <Border.Background>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.6,0.5" Opacity="0.275">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.35" CenterY="0.45" ScaleX="1.2" ScaleY="1.45" />
                                            <SkewTransform CenterX="0.35" CenterY="0.45" />
                                            <RotateTransform Angle="-113.962" CenterX="0.35" CenterY="0.45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="White" />
                                    <GradientStop Offset="0.462" Color="#FF399DFF" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding btnenable}" Value="false">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource disenablebtnbg}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding flag}" Value="1">
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource oeebtnbg}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>