LBJOEE/App.xaml

<prism:PrismApplication x:Class="LBJOEE.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:LBJOEE.Convert"
                        xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <Color x:Key="winbg">#CADEF5</Color>
        <Color x:Key="fontcolor">#3F5578</Color>
        <Color x:Key="titlecolor">#1275FD</Color>
        <Color x:Key="connectedcolor">#81FC00</Color>
        <Color x:Key="disconnectcolor">#BDBDBD</Color>
        <Color x:Key="errorcolor">#FF0000</Color>
        <Color x:Key="qlcolor">#FF00BF</Color>
        <Color x:Key="warningcolor">#FFAB00</Color>
        <Color x:Key="jxcolor">#FBF017</Color>
        <SolidColorBrush x:Key="winbgbrush" Color="{StaticResource winbg}" />
        <SolidColorBrush x:Key="fontbrush" Color="{StaticResource fontcolor}" />
        <SolidColorBrush x:Key="titlefontbrush" Color="{StaticResource titlecolor}" />
        <SolidColorBrush x:Key="connectedbrush" Color="{StaticResource connectedcolor}" />
        <SolidColorBrush x:Key="disconnectbrush" Color="{StaticResource disconnectcolor}" />
        <SolidColorBrush x:Key="errorbrush" Color="{StaticResource errorcolor}" />
        <SolidColorBrush x:Key="warningbrush" Color="{StaticResource warningcolor}" />
        <SolidColorBrush x:Key="qlbrush" Color="{StaticResource qlcolor}" />
        <SolidColorBrush x:Key="jxbrush" Color="{StaticResource jxcolor}" />
        <local:TimeConvert x:Key="timeconvert" />
    </Application.Resources>
</prism:PrismApplication>
